[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/jsonquery.py --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests.py
    flake8 jsonquery.py tests.py
